version: '3.8'

services:
  database:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    environment:
      - MYSQL_DATABASE=gdshowreel
      - MYSQL_USER=mysql
      - MYSQL_PASSWORD_FILE=/run/secrets/gdshowreel_django_db_password
      - MYSQL_ROOT_PASSWORD_FILE=/run/secrets/gdshowreel_django_db_root_password
    secrets:
      - gdshowreel_django_db_root_password
      - gdshowreel_django_db_password
    expose:
      - "3306"
    volumes:
      - ./pgdata/data:/var/lib/postgresql/data # WARNING: in production, change to real database storage dir

  # WARNING: this keycloak configuration is not ready for production.
  keycloak:
    image: quay.io/keycloak/keycloak:12.0.4
    environment:
      - KEYCLOAK_USER=admin
      - KEYCLOAK_PASSWORD=admin
    ports:
      - "8080:8080"

  web:
    build: gdshowreelvote
    environment:
      - GDSHOWREEL_DJANGO_DEBUG=True # WARNING: in production, set to false
      - GDSHOWREEL_DJANGO_ALLOWED_HOSTS=* # WARNING: in production, set the real domain name
    expose:
      - "8000"
    depends_on:
      - database
      - keycloak
    #volumes:
      #- statics:/var/www/showreel.godotengine.org/static/
    secrets:
      - gdshowreel_django_db_password
      - gdshowreel_django_secret
      - gdshowreel_oidc_rp_client_id
      - gdshowreel_oidc_rp_client_secret

  nginx:
    build: nginx
    volumes:
      #- statics:/var/www/showreel.godotengine.org/static/
      - ./certificates:/etc/nginx/ssl/ # WARNING: in production, change to real certificates storage dir
    ports:
      - "80:80"
      - "443:443"
    depends_on:
        - web

secrets:
  gdshowreel_django_db_root_password:
    file: ./secrets/gdshowreel_django_db_root_password.txt
  gdshowreel_django_db_password:
    file: ./secrets/gdshowreel_django_db_password.txt
  gdshowreel_django_secret:
    file: ./secrets/gdshowreel_django_secret.txt
  gdshowreel_oidc_rp_client_id:
    file: ./secrets/gdshowreel_oidc_rp_client_id.txt
  gdshowreel_oidc_rp_client_secret:
    file: ./secrets/gdshowreel_oidc_rp_client_secret.txt

# The following lines and the corresponding volumes mounts can be uncommented for allowing the nginx server to serve the static files (if the Django app doesn't do it)
#volumes:
#  statics:
